<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>PwBox</title>
<link rel="stylesheet" href="lib/pure/pure.css">
<link rel="stylesheet" href="lib/pure/side-menu.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<script src="lib/mithril.js"></script>
<script src="models/session.js"></script>
<script src="models/secret.js"></script>
<script src="views/loginform.js"></script>
<script src="views/secretlist.js"></script>
<script src="views/secretform.js"></script>
<script src="views/layout.js"></script>
<script src="main.js"></script>
</body>
</html>
